<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".User_Class_Location_List">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/building_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textSize="12pt"/>

        <TextView
            android:id="@+id/building_days"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/building_name"/>

        <TextView
            android:id="@+id/building_time"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/building_days"
            android:layout_marginTop="2pt"/>

        <Button
            android:id="@+id/remove_building"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="@string/remove"
            android:layout_below="@id/building_time"
            android:layout_centerInParent="true"/>

    </RelativeLayout>


</android.support.constraint.ConstraintLayout>