<android.support.design.widget.CoordinatorLayout
xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:tools="http://schemas.android.com/tools"
xmlns:app="http://schemas.android.com/apk/res-auto"
android:layout_width="match_parent"
android:layout_height="match_parent"
tools:context=".Schedule_Input">

<!--Contains Whole Page View-->
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/relLayout">
    <!--Main View Container-->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/relLayoutMainView"
        android:layout_above="@+id/relLayoutNavBar">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ListView
                android:id="@+id/list_view_schedule"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="10"/>



            <Button
                android:id="@+id/add_building"
                android:layout_width="match_parent"
                android:layout_height="10pt"
                android:layout_weight="1"
                android:text="@string/add_building_str"
                android:textSize="30sp"/>
        </LinearLayout>

    </RelativeLayout>

    <!--Bottom Nav Bar Container-->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/relLayoutNavBar"
        android:layout_alignParentBottom="true">

        <android.support.design.widget.BottomNavigationView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/bottomNavView_Bar"
            android:background="@drawable/white_grey_border_bottom"
            app:menu="@menu/bottom_navigation_menu">



        </android.support.design.widget.BottomNavigationView>

    </RelativeLayout>

</RelativeLayout>

</android.support.design.widget.CoordinatorLayout>