<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white">
    <!--<com.jjoe64.graphview.GraphView-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="200dip"-->
        <!--android:id="@+id/graph" />-->
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="200sp"

        android:id="@+id/imageGraph">

    </ImageView>

</LinearLayout>
